MODE=dev
SECRET=HIFIFMIPAUNPAD
SERVICE_NAME=datahifi
DATABASE_URL=mongodb+srv://lahiardhan:ardhan1232@cluster0.oyk0h.mongodb.net/hifidb?retryWrites=true&w=majority
DATABASE_URL_DEV=mongodb://localhost:27017
